# pmase-smartcities

./: README.md
QualityOfLife-App/: .IndexType.groovy.swp  .TrafficIndex.groovy.swp  .calcRunner.groovy.swp  .qol.properties.swp  build.gradle  gradle-app.setting  settings.gradle
QualityOfLife-App/gradle/wrapper/: gradle-wrapper.properties
QualityOfLife-App/input/: City_MedianValuePerSqft_AllHomes.csv
QualityOfLife-App/src/main/groovy/com/scda/data/: BaseDataProcessor.groovy  Cities.groovy  DataProcessor.groovy  ExportRunner.groovy  HttpClient.groovy  Indices.groovy  JsonConverter.groovy  NumbeoCityPrices.groovy  NumbeoExport.groovy  NumbeoMerge.groovy  PropertyPrices.groovy  ZillowCityPrices.groovy  ZillowExport.groovy  ZillowMerge.groovy
QualityOfLife-App/src/main/groovy/com/scda/qol/: BaseIndex.groovy  CalcRunner.groovy  ClimateIndex.groovy  CostOfLivingIndex.groovy  CrimeIndex.groovy  HealthIndex.groovy  IndexCalculator.groovy  IndexType.groovy  PollutionIndex.groovy  PropertyPricesIndex.groovy  TrafficIndex.groovy
QualityOfLife-App/src/main/resources/: app.properties
iPython-Notebook/: SCDA-Model.docx  SCDA-Model.ipynb
iPython-Notebook/.ipynb_checkpoints/: Lights-Equations-checkpoint.ipynb  SCDA-Model-checkpoint.ipynb
iPython-Notebook/data/: numbeo_export_full.csv  scda-trade-withQoL-final-20160726014020.csv  scda-trade-withQoL-final-20160726020130.csv  scda-trade-withQoL-final-20160726022521.csv  scda-trade-withoutQoL-20160726012210.csv  zillow_export_full.csv
iPython-Notebook/resources/SCDA-SysML/: SCDA Requirements.xlsx  data.js
iPython-Notebook/resources/SCDA-SysML/css/: files.info
iPython-Notebook/resources/SCDA-SysML/images/: files.info
iPython-Notebook/resources/SCDA-SysML/images/smiles/: files.info
iPython-Notebook/resources/SCDA-SysML/resources/: files.info
(+30 files in other folders)
